{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --config .eslintrc.yml --fix 'src/**/*.js'",
    "test:pact:consumer": "mocha --require @babel/register 'src/**/*.spec.js' --exit",
    "publish:pact": "babel-node pact/publish.js"
  },
  "keywords": [],
  "author": "",
  "license": "BSD 3-Clause",
  "devDependencies": {
    "@babel/register": "^7.18.9",
    "@pact-foundation/pact": "^10.4.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2"
  }
}
