{
  "name": "01-pact-node-messages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker-compose --file docker-compose-pact.yml up --build",
    "lint": "eslint --config .eslintrc.yml --fix 'src/**/*.js'",
    "test:pact:consumer": "mocha src/consumer/__specs__/**/*.spec.js --exit",
    "test:pact:provider": "mocha src/provider/__specs__/**/*.spec.js --exit",
    "publish:pact": "node pacts/publish.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pact-foundation/pact": "^10.4.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "prettier": "^2.8.1"
  }
}
